GCLOUD_PROJECT_ID=qwiklabs-gcp-02-08a8c713b151
PALM_API_KEY=ya29.a0Ad52N39g_Ckw9InIO4Czz5UIsodpYasFzyMY_OnNkEjcnQ0YpZCF18MQrKvsp-wnz6q6XODsdh_3y7wZmqA5vny9BHUAkxspbpK7L5VFJ9N_rz_yBpYsgo5mlbMptNdq5w57Cc7l8XRPYiQF5aiNgwKjdQurFXyGSrg08sL6xzMaCgYKAVgSARMSFQHGX2MiLSgq64P4kiLl54HfaDUBlg0178
WCS_API_KEY=6HdTpfDmEaUNqSJ1FRz9A9aaezvxp4PyPlBw
WCS_URL=https://ridedott-hackathon-8nl5t484.weaviate.network
